This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ../bib/ref_circle.bib
Database file #2: ../bib/ref_triangle.bib
Warning--there's a number but no volume in circle
You've used 2 entries,
            2270 wiz_defined-function locations,
            551 strings with 4220 characters,
and the built_in function-call counts, 667 in all, are:
= -- 53
> -- 8
< -- 3
+ -- 4
- -- 2
* -- 29
:= -- 82
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 74
format.name$ -- 4
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 39
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 24
is.kanji.str$ -- 18
(There was 1 warning)
